# voice-message-board

./: .gitignore  .project  AndroidManifest.xml  PRIVACY-POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/dependencies/: releaseRuntimeClasspath.txt
app/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/mm2d/android/vmb/: DebugApp.kt
app/src/debug/kotlin/net/mm2d/android/vmb/: DebugApp.kt
app/src/debug/res/drawable-anydpi-v24/: ic_launcher.xml
app/src/debug/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/net/mm2d/android/vmb/: App.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BaseListAdapter.java  BaseListAdapter.kt  BeatingView.kt  EditStringDialog.java  EditStringDialog.kt  FontFileChooserActivity.kt  GridDrawable.java  GridDrawable.kt  Key.kt  LicenseActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  PauseHandler.java  PermissionDialog.kt  RecognizerDialog.kt  SelectStringDialog.java  SelectStringDialog.kt  SelectThemeDialog.java  SelectThemeDialog.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  SpeechRecognizerDialog.java  Theme.java  Theme.kt  WaveView.kt
app/src/main/java/net/mm2d/android/vmb/customtabs/: CustomTabsHelper.kt  CustomTabsHelperHolder.kt  KeepAliveService.kt  OpenUriUtils.kt
app/src/main/java/net/mm2d/android/vmb/data/: Theme.kt
app/src/main/java/net/mm2d/android/vmb/dialog/: BaseDialogFragment.kt  DialogFragmentBase.kt  EditStringDialog.kt  PermissionDialog.kt  RecognizerDialog.kt  SelectStringDialog.kt  SelectThemeDialog.kt
app/src/main/java/net/mm2d/android/vmb/drawable/: GridDrawable.kt
app/src/main/java/net/mm2d/android/vmb/effect/: BeatingView.kt  WaveView.kt
app/src/main/java/net/mm2d/android/vmb/font/: FileAdapter.kt  FontFileChooserActivity.kt  FontUtils.kt
app/src/main/java/net/mm2d/android/vmb/history/: HistoryDelegate.kt  HistoryHelper.kt
app/src/main/java/net/mm2d/android/vmb/permission/: PermissionHelper.kt  RecordAudioPermission.kt
app/src/main/java/net/mm2d/android/vmb/recognize/: RecognizeSpeechContract.kt  VoiceInputDelegate.kt
app/src/main/java/net/mm2d/android/vmb/settings/: Key.kt  Maintainer.kt  OldKey.kt  Preferences.kt  Settings.kt  SettingsStorage.kt  SharedPreferenceDataStore.kt
app/src/main/java/net/mm2d/android/vmb/tabs/: CustomTabsHelper.kt  CustomTabsHelperHolder.kt  KeepAliveService.kt  OpenUriUtils.kt
app/src/main/java/net/mm2d/android/vmb/theme/: Theme.kt  ThemeDelegate.kt  ThemeHelper.kt
app/src/main/java/net/mm2d/android/vmb/util/: ActivityResultExtensions.kt  ActivityUtils.kt  AttrUtils.kt  BundleExtensions.kt  PackageManagerExtensions.kt  Toaster.kt  ViewUtils.kt
app/src/main/java/net/mm2d/android/vmb/view/: BeatingView.kt  NestedScrollingWebView.kt  WaveView.kt
app/src/main/java/net/mm2d/android/vmb/view/adapter/: BaseListAdapter.kt
app/src/main/kotlin/net/mm2d/android/vmb/: App.kt  LicenseActivity.kt  MainActivity.kt
app/src/main/kotlin/net/mm2d/android/vmb/constant/: Constants.kt
app/src/main/kotlin/net/mm2d/android/vmb/customtabs/: CustomTabsHelper.kt  CustomTabsHelperHolder.kt  OpenUriUtils.kt
app/src/main/kotlin/net/mm2d/android/vmb/dialog/: EditStringDialog.kt  RecognizerDialog.kt  SelectStringDialog.kt  SelectThemeDialog.kt
app/src/main/kotlin/net/mm2d/android/vmb/font/: FontUtils.kt
app/src/main/kotlin/net/mm2d/android/vmb/history/: HistoryDelegate.kt
app/src/main/kotlin/net/mm2d/android/vmb/permission/: RecordAudioPermission.kt
app/src/main/kotlin/net/mm2d/android/vmb/settings/: Key.kt  Preferences.kt  SharedPreferenceDataStore.kt
app/src/main/kotlin/net/mm2d/android/vmb/theme/: Theme.kt  ThemeDelegate.kt
app/src/main/kotlin/net/mm2d/android/vmb/util/: ActivityResultExtensions.kt  ActivityUtils.kt  BundleExtensions.kt  BundleUtils.kt  Toaster.kt  ViewUtils.kt
app/src/main/kotlin/net/mm2d/android/vmb/view/: NestedScrollingWebView.kt
app/src/main/kotlin/net/mm2d/android/vmb/view/adapter/: BaseListAdapter.kt
app/src/main/res/drawable/: frame.xml  ic_arrow_back.xml  ic_circle.xml  ic_edit.xml  ic_file.xml  ic_folder.xml  ic_history.xml  ic_launcher_monochrome.xml  ic_voice.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_file_chooser.xml  activity_license.xml  activity_main.xml  activity_settings.xml  dialog_edit.xml  dialog_recognizer.xml  fragment_main.xml  list_item_file_chooser.xml  list_item_string.xml  list_item_theme.xml  preference_category_compat.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_information.xml  preferences.xml
artwork/: header.ai  ic_launcher.ai
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: frame.xml
res/layout/: activity_main.xml  dialog_edit.xml  fragment_main.xml  list_item_string.xml  list_item_theme.xml
res/layout-sw600dp/: activity_main.xml
res/menu/: main.xml
res/values/: dimens.xml  strings.xml  strings_activity_settings.xml
res/values-ja/: strings.xml  strings_activity_settings.xml
res/values-sw600dp/: dimens.xml
res/values-w820dp/: dimens.xml
res/xml/: pref_general.xml  pref_headers.xml  pref_information.xml
src/net/mm2d/android/vmb/: Theme.java  (+9 more)
