[versions]
androidGradlePlugin = "8.11.1"
desugarJdkLibs = "2.1.5"
kotlin = "2.2.0"
gradleVersionsPlugin = "0.52.0"
kotlinxCoroutines = "1.10.2"
dependencyGuard = "0.5.0"

androidxCore = "1.16.0"
androidxAppCompat = "1.7.1"
androidxBrowser = "1.8.0"
androidxLifecycle = "2.9.2"
androidxPreferences = "1.2.1"
material = "1.12.0"
playAppUpdate = "2.1.0"

# debug
leakcanary = "2.14"

ktlint = "1.7.0"

# for release

[libraries]
desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

kotlinxCoroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidxLifecycleProcess = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidxLifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidxPreferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreferences" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
playAppUpdate = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playAppUpdate" }

# debug
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

# for release

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }

# for release

[bundles]

# for release
