[versions]
androidGradlePlugin = "8.5.2"
kotlin = "2.0.10"
gradleVersionsPlugin = "0.51.0"
kotlinxCoroutines = "1.8.1"

androidxCore = "1.13.1"
androidxAppCompat = "1.7.0"
androidxBrowser = "1.8.0"
androidxLifecycle = "2.8.4"
androidxPreferences = "1.2.1"
material = "1.12.0"
playAppUpdate = "2.1.0"

# debug
leakcanary = "2.14"
flipper = "0.262.0"
soloader = "0.11.0"

ktlint = "1.3.1"

# for release

[libraries]
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinxCoroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidxLifecycleProcess = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidxLifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidxPreferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreferences" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
playAppUpdate = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playAppUpdate" }

# debug
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
flipper = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
soloader = { group = "com.facebook.soloader", name = "soloader", version.ref = "soloader" }
flipperNetwork = { group = "com.facebook.flipper", name = "flipper-network-plugin", version.ref = "flipper" }
flipperLeakCanary2 = { group = "com.facebook.flipper", name = "flipper-leakcanary2-plugin", version.ref = "flipper" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

# for release

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }

# for release

[bundles]
flipper = [
    "flipper",
    "soloader",
    "flipperNetwork",
    "flipperLeakCanary2"
]

# for release
