<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_screen_orientation_titles"
        android:entryValues="@array/pref_screen_orientation_values"
        android:key="SCREEN_ORIENTATION"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_screen_orientation"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="SPEECH_RECOGNIZER"
        android:summaryOff="@string/pref_description_speech_recognizer_off"
        android:summaryOn="@string/pref_description_speech_recognizer_on"
        android:title="@string/pref_title_speech_recognizer"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="CANDIDATE_LIST"
        android:summaryOff="@string/pref_description_candidate_list_off"
        android:summaryOn="@string/pref_description_candidate_list_on"
        android:title="@string/pref_title_candidate_list"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="CANDIDATE_LIST"
        android:key="LIST_EDIT"
        android:summaryOff="@string/pref_description_list_edit_off"
        android:summaryOn="@string/pref_description_list_edit_on"
        android:title="@string/pref_title_list_edit"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="LONG_TAP_EDIT"
        android:summaryOff="@string/pref_description_long_tap_edit_off"
        android:summaryOn="@string/pref_description_long_tap_edit_on"
        android:title="@string/pref_title_long_tap_edit"
        />
</PreferenceScreen>
