<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory
        android:title="@string/pref_header_general"
        >
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_screen_orientation_titles"
            android:entryValues="@array/pref_screen_orientation_values"
            android:key="SCREEN_ORIENTATION"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_screen_orientation"
            app:iconSpaceReserved="false"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:key="SPEECH_RECOGNIZER"
            android:summaryOff="@string/pref_description_speech_recognizer_off"
            android:summaryOn="@string/pref_description_speech_recognizer_on"
            android:title="@string/pref_title_speech_recognizer"
            app:iconSpaceReserved="false"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="CANDIDATE_LIST"
            android:summaryOff="@string/pref_description_candidate_list_off"
            android:summaryOn="@string/pref_description_candidate_list_on"
            android:title="@string/pref_title_candidate_list"
            app:iconSpaceReserved="false"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="CANDIDATE_LIST"
            android:key="LIST_EDIT"
            android:summaryOff="@string/pref_description_list_edit_off"
            android:summaryOn="@string/pref_description_list_edit_on"
            android:title="@string/pref_title_list_edit"
            app:iconSpaceReserved="false"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:key="LONG_TAP_EDIT"
            android:summaryOff="@string/pref_description_long_tap_edit_off"
            android:summaryOn="@string/pref_description_long_tap_edit_on"
            android:title="@string/pref_title_long_tap_edit"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_display"
        >
        <SwitchPreference
            android:defaultValue="false"
            android:key="USE_FONT"
            android:summaryOff="@string/pref_description_use_font_off"
            android:summaryOn="@string/pref_description_use_font_on"
            android:title="@string/pref_title_use_font"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:dependency="USE_FONT"
            android:key="FONT_PATH"
            android:summary="@string/pref_description_font_path"
            android:title="@string/pref_title_font_path"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_information"
        >
        <Preference
            android:key="VERSION_NUMBER"
            android:title="@string/pref_title_version_number"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:key="PLAY_STORE"
            android:summary="@string/pref_description_play_store"
            android:title="@string/pref_title_play_store"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:key="PRIVACY_POLICY"
            android:summary="@string/pref_description_privacy_policy"
            android:title="@string/pref_title_privacy_policy"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:key="SOURCE_CODE"
            android:summary="@string/pref_description_source_code"
            android:title="@string/pref_title_source_code"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:key="LICENSE"
            android:summary="@string/pref_description_license"
            android:title="@string/pref_title_license"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:key="COPYRIGHT"
            android:summary="@string/pref_description_copyright"
            android:title="@string/pref_title_copyright"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>
</PreferenceScreen>
