<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/frame"
        >

        <TextView
            android:id="@+id/textSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_margin"
            android:text="@string/theme_sample"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/theme_font_size"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/theme_white_black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/theme_font_size"
        />
</LinearLayout>
